Installing assembly 'F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.InstallLog
   assemblypath = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe
Installing service iSpyDetector...
Creating EventLog source iSpyDetector in log Application...
Rolling back assembly 'F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.InstallLog
   assemblypath = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe
Restoring event log to previous state for source iSpyDetector.
Uninstalling assembly 'F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.InstallLog
   assemblypath = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe
Removing EventLog source iSpyDetector.
Service iSpyDetector is being removed from the system...
Service iSpyDetector was successfully removed from the system.
Installing assembly 'F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.InstallLog
   assemblypath = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe
Installing service iSpyDetectorSvc...
Service iSpyDetectorSvc has been successfully installed.
Creating EventLog source iSpyDetectorSvc in log Application...
Committing assembly 'F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.InstallLog
   assemblypath = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe
Uninstalling assembly 'F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.InstallLog
   assemblypath = F:\Projects\iSpy\iSpy\iSpy\bin\Release\iSpy.exe
Removing EventLog source iSpyDetectorSvc.
Service iSpyDetectorSvc is being removed from the system...
Service iSpyDetectorSvc was successfully removed from the system.
